package ru.stqa.ent.sandbox;

public class Square {

  public double l;

  public Square(double len) {
    this.l = len;
    /* можно переименовать len тоже в l, но в первом случае это атрибут, а во втором - переменная, объявленная аргументом функции
    но чтобы присвоить переданное значение именно в атрибут объекта, нужно писать сослаться на этот объект через this. */
  }
}
